{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}

