{
  "name": "backend",
  "version": "1.0.0",
  "description": "DMS Backend API with TypeScript, Express, Sequelize, and MySQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/seed/index.ts",
    "migrate": "ts-node src/migrations/run-migrations.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "bcryptjs": "^3.0.3",
    "content-type": "^1.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "speakeasy": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "typescript": "^5.9.3"
  }
}
